<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Gen Green Consult</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Consulting
  * Template URL: https://bootstrapmade.com/bootstrap-consulting-website-template/
  * Updated: May 01 2025 with Bootstrap v5.3.5
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.webp.png" alt="">
        <h1 class="sitename">Gen Green Consult.</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
              <li><a href="projects.html">Project</a></li>


          <li class="dropdown"><a href="#"><span>Us</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="ceo.html">About CEO</a></li>
              <!-- <li><a href="projects.html">Project</a></li> -->

              <li><a href="#team">Team</a></li>

              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="#consultation">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="hero-content" data-aos="fade-up" data-aos-delay="200">
              <h2>Empowering Sustainable Change, Globally.</h2>
              <p>We deliver bold, innovative solutions for a resilient future.
                Partnering to preserve the planet and uplift communities</p>
              <div class="hero-btns">
                <a href="#consultation" class="btn btn-primary">Get a Free Consultation</a>
                <a href="#services" class="btn btn-outline">Our Services</a>
              </div>
              <div class="hero-stats">
                <div class="stat-item">
                  <h3><span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1"
                      class="purecounter"></span>+</h3>
                  <p>Years Experience</p>
                </div>
                <div class="stat-item">
                  <h3><span data-purecounter-start="0" data-purecounter-end="500" data-purecounter-duration="1"
                      class="purecounter"></span>+</h3>
                  <p>Clients Worldwide</p>
                </div>
                <div class="stat-item">
                  <h3><span data-purecounter-start="0" data-purecounter-end="98" data-purecounter-duration="1"
                      class="purecounter"></span>%</h3>
                  <p>Success Rate</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="hero-image" data-aos="zoom-out" data-aos-delay="300">
              <img src="assets/img/about/about-21.webp" alt="Consulting Services" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">
          <div class="col-lg-6" data-aos="zoom-out" data-aos-delay="200">
            <div class="about-image">
              <img src="assets/img/about/about-square-12.webp" alt="About Our Consulting Firm"
                class="img-fluid main-image">
              <div class="experience-badge">
                <span class="years">15+</span>
                <span class="text">Years of Experience</span>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="about-content">
              <h2>We Help Businesses Reach Their Full Potential</h2>
              <p class="lead">We are a global green consultancy firm, we collaborate and partner with global and
                regional leading organizations,
                creating solutions and unlocking opportunities for clients that meet the needs of today while preserving
                the planet. We champion the bold to achieve the extraordinary</p>


              <div class="row features-row">
                <div class="col-md-6">
                  <div class="feature-item">
                    <div class="icon">
                      <i class="bi bi-graph-up-arrow"></i>
                    </div>
                    <h4>Business Growth</h4>
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="feature-item">
                    <div class="icon">
                      <i class="bi bi-lightbulb"></i>
                    </div>
                    <h4>Innovative Solutions</h4>
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="feature-item">
                    <div class="icon">
                      <i class="bi bi-people"></i>
                    </div>
                    <h4>Expert Team</h4>
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="feature-item">
                    <div class="icon">
                      <i class="bi bi-trophy"></i>
                    </div>
                    <h4>Proven Results</h4>
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                  </div>
                </div>
              </div>

              <div class="cta-button">
                <a href="#about" class="btn btn-primary">Learn More About Us</a>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Work Process Section -->
    <section id="work-process" class="work-process section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Our Consulting Process</h2>
        <div><span>Check Our</span> <span class="description-title">Our Consulting Process</span></div>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="steps-content">
              <h2>Our Proven Consulting Process</h2>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                ullamcorper mattis, pulvinar dapibus leo.</p>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                explicabo.</p>

              <div class="steps-cta">
                <a href="#contact" class="btn btn-primary">Start Your Project</a>
                <a href="#about" class="btn btn-outline">Learn More</a>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="zoom-out" data-aos-delay="300">
            <div class="steps-list">
              <div class="step-item">
                <div class="step-number">01</div>
                <div class="step-content">
                  <h3>Discovery &amp; Analysis</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper
                    mattis, pulvinar dapibus leo.</p>
                </div>
              </div>

              <div class="step-item">
                <div class="step-number">02</div>
                <div class="step-content">
                  <h3>Strategy Development</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper
                    mattis, pulvinar dapibus leo.</p>
                </div>
              </div>

              <div class="step-item">
                <div class="step-number">03</div>
                <div class="step-content">
                  <h3>Implementation</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper
                    mattis, pulvinar dapibus leo.</p>
                </div>
              </div>

              <div class="step-item">
                <div class="step-number">04</div>
                <div class="step-content">
                  <h3>Monitoring &amp; Optimization</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper
                    mattis, pulvinar dapibus leo.</p>
                </div>
              </div>

              <div class="step-item">
                <div class="step-number">05</div>
                <div class="step-content">
                  <h3>Evaluation &amp; Reporting</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper
                    mattis, pulvinar dapibus leo.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Work Process Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <div><span>Check Our</span> <span class="description-title">Services</span></div>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-card">
              <div class="icon-box">
                <i class="bi bi-cloud"></i>
              </div>
              <h3>Climate Change</h3>
              <p>We support companies and investors to take bold climate action.</p>
              <ul class="service-features">
                <li><i class="bi bi-check-circle"></i> Market Analysis</li>
                <li><i class="bi bi-check-circle"></i> Competitive Positioning</li>
                <li><i class="bi bi-check-circle"></i> Growth Strategies</li>
              </ul>
              <a href="service-details.html" class="read-more">Learn More <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-card">
              <div class="icon-box">
                <i class="bi bi-briefcase"></i>
              </div>
              <h3>Corporate Sustainability, Operations and Performance </h3>
              <p>We support integrating long-term social, environmental, and economic concerns into a firm’s management
                and operations.</p>
              <ul class="service-features">
                <li><i class="bi bi-check-circle"></i> Process Optimization</li>
                <li><i class="bi bi-check-circle"></i> Organizational Change</li>
                <li><i class="bi bi-check-circle"></i> Digital Transformation</li>
              </ul>
              <a href="service-details.html" class="read-more">Learn More <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-card">
              <div class="icon-box">
                <i class="bi bi-rocket-takeoff"></i>
              </div>
              <h3> Resilience Building </h3>
              <p>We provide innovative solutions to increase the ability to bounce back from adversity</p>
              <ul class="service-features">
                <li><i class="bi bi-check-circle"></i> Financial Analysis</li>
                <li><i class="bi bi-check-circle"></i> Investment Planning</li>
                <li><i class="bi bi-check-circle"></i> Risk Management</li>
              </ul>
              <a href="service-details.html" class="read-more">Learn More <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-card">
              <div class="icon-box">
                <i class="bi bi-people"></i>
              </div>
              <h3>Gender and Social Inequity </h3>
              <p>We provide solutions to break the barriers and uplift marginalised communities.</p>
              <ul class="service-features">
                <li><i class="bi bi-check-circle"></i> Talent Acquisition</li>
                <li><i class="bi bi-check-circle"></i> Performance Management</li>
                <li><i class="bi bi-check-circle"></i> Leadership Development</li>
              </ul>
              <a href="service-details.html" class="read-more">Learn More <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-card">
              <div class="icon-box">
                <i class="bi bi-tree"></i>
              </div>
              <h3>Nature-based Solutions </h3>
              <p>We provide sustainable planning, design, and environmental management through nature-based solutions
                for DRR
                and climate actions to promote adaptation and resilience</p>
              <ul class="service-features">
                <li><i class="bi bi-check-circle"></i> IT Strategy</li>
                <li><i class="bi bi-check-circle"></i> System Implementation</li>
                <li><i class="bi bi-check-circle"></i> Cybersecurity</li>
              </ul>
              <a href="service-details.html" class="read-more">Learn More <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="700">
            <div class="service-card">
              <div class="icon-box">
                <i class="bi bi-megaphone"></i>
              </div>
              <h3>Disaster Risk Reduction </h3>
              <p>We provide support to reduce risks through systematic efforts to analyse
                and reduce the causal factors of disasters.</p>
              <ul class="service-features">
                <li><i class="bi bi-check-circle"></i> Brand Development</li>
                <li><i class="bi bi-check-circle"></i> Digital Marketing</li>
                <li><i class="bi bi-check-circle"></i> Market Research</li>
              </ul>
              <a href="service-details.html" class="read-more">Learn More <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="700">
            <div class="service-card">
              <div class="icon-box">
                <i class="bi bi-megaphone"></i>
              </div>
              <h3>Community and Stakeholder Engagements </h3>
              <p>We support organizations to structure actions to add value to partnerships.</p>
              <ul class="service-features">
                <li><i class="bi bi-check-circle"></i> Brand Development</li>
                <li><i class="bi bi-check-circle"></i> Digital Marketing</li>
                <li><i class="bi bi-check-circle"></i> Market Research</li>
              </ul>
              <a href="service-details.html" class="read-more">Learn More <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
        </div>

      </div>



      <div class="text-center mt-5" data-aos="fade-up" data-aos-delay="900">
        <a href="#contact" class="btn btn-primary">Request a Consultation</a>
      </div>

      </div>

    </section><!-- /Services Section -->


          <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="team-slider swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 800,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": 1,
              "spaceBetween": 30,
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "navigation": {
                "nextEl": ".swiper-button-next",
                "prevEl": ".swiper-button-prev"
              },
              "breakpoints": {
                "576": {
                  "slidesPerView": 2
                },
                "992": {
                  "slidesPerView": 3
                },
                "1200": {
                  "slidesPerView": 4
                }
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="team-card">
                <div class="team-image">
                  <img src="assets/img/partners/uniyia.png" class="img-fluid" alt="" loading="lazy">
                </div>
              </div><!-- End Team Card -->
            </div><!-- End slide item -->

            <div class="swiper-slide">
              <div class="team-card">
                <div class="team-image">
                  <img src="assets/img/person/person-f-5.webp" class="img-fluid" alt="" loading="lazy">
                </div>
              </div><!-- End Team Card -->
            </div><!-- End slide item -->

            <div class="swiper-slide">
              <div class="team-card">
                <div class="team-image">
                  <img src="assets/img/person/person-m-8.webp" class="img-fluid" alt="" loading="lazy">

                </div>
              </div><!-- End Team Card -->
            </div><!-- End slide item -->

            <div class="swiper-slide">
              <div class="team-card">
                <div class="team-image">
                  <img src="assets/img/person/person-f-9.webp" class="img-fluid" alt="" loading="lazy">
                </div>
              </div><!-- End Team Card -->
            </div><!-- End slide item -->

            <div class="swiper-slide">
              <div class="team-card">
                <div class="team-image">
                  <img src="assets/img/person/person-m-12.webp" class="img-fluid" alt="" loading="lazy">
                </div>
              </div><!-- End Team Card -->
            </div><!-- End slide item -->

          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>

      </div>

    <!-- Consultation Section -->
    <section id="consultation" class="consultation section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Consultation Form</h2>
        <div><span>Schedule a&nbsp;</span> <span class="description-title">Consultation Form</span></div>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="cta-wrapper">
          <div class="row align-items-center">
            <div class="col-lg-7" data-aos="fade-up" data-aos-delay="200">
              <div class="cta-content">
                <h2>Ready to Transform Your Business?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper
                  mattis, pulvinar dapibus leo. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="cta-stats">
                  <div class="stat-item">
                    <span class="number"><span data-purecounter-start="0" data-purecounter-end="500"
                        data-purecounter-duration="0" class="purecounter">500</span>+</span>
                    <span class="text">Projects Completed</span>
                  </div>
                  <div class="stat-item">
                    <span class="number"><span data-purecounter-start="0" data-purecounter-end="98"
                        data-purecounter-duration="0" class="purecounter">98</span>%</span>
                    <span class="text">Client Satisfaction</span>
                  </div>
                  <div class="stat-item">
                    <span class="number"><span data-purecounter-start="0" data-purecounter-end="15"
                        data-purecounter-duration="0" class="purecounter">15</span>+</span>
                    <span class="text">Years Experience</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5" data-aos="fade-up" data-aos-delay="300">
              <div class="cta-form">
                <h3>Schedule a Free Consultation</h3>
                <p>Fill out the form below and our team will contact you within 24 hours.</p>
                <form action="forms/consultation.php" method="post" class="php-email-form">
                  <div class="form-group">
                    <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                  </div>
                  <div class="form-group mt-3">
                    <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                  </div>
                  <div class="form-group mt-3">
                    <input type="text" class="form-control" name="phone" placeholder="Your Phone">
                  </div>
                  <div class="form-group mt-3">
                    <select class="form-control" name="service" required="">
                      <option value="" disabled="" selected="">Select Service</option>
                      <option value="Strategic Planning">Strategic Planning</option>
                      <option value="Business Transformation">Business Transformation</option>
                      <option value="Financial Advisory">Financial Advisory</option>
                      <option value="Human Resources">Human Resources</option>
                      <option value="Technology Consulting">Technology Consulting</option>
                    </select>
                  </div>
                  <div class="my-3">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your message has been sent. Thank you!</div>
                  </div>
                  <div class="text-center">
                    <button type="submit">Get Started</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Consultation Section -->

    <!-- Why Choose Us Section -->
    <!-- <section id="why-choose-us" class="why-choose-us section">

      <div class="container section-title" data-aos="fade-up">
        <h2>Why Choose Us</h2>
        <div><span>Why Choose</span> <span class="description-title">Our Services</span></div>
      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="features-content">
              <h2>Why Choose Our Consulting Services</h2>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                ullamcorper mattis, pulvinar dapibus leo.</p>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>

              <div class="features-list">
                <div class="feature-item">
                  <div class="feature-icon">
                    <i class="bi bi-award"></i>
                  </div>
                  <div class="feature-text">
                    <h4>Industry Expertise</h4>
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                      magni dolores.</p>
                  </div>
                </div>

                <div class="feature-item">
                  <div class="feature-icon">
                    <i class="bi bi-graph-up"></i>
                  </div>
                  <div class="feature-text">
                    <h4>Data-Driven Approach</h4>
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                      magni dolores.</p>
                  </div>
                </div>

                <div class="feature-item">
                  <div class="feature-icon">
                    <i class="bi bi-clock-history"></i>
                  </div>
                  <div class="feature-text">
                    <h4>Timely Delivery</h4>
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                      magni dolores.</p>
                  </div>
                </div>

                <div class="feature-item">
                  <div class="feature-icon">
                    <i class="bi bi-shield-check"></i>
                  </div>
                  <div class="feature-text">
                    <h4>Guaranteed Results</h4>
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                      magni dolores.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="features-image">
              <div class="stats-card">
                <div class="stat-item">
                  <h3><span data-purecounter-start="0" data-purecounter-end="95" data-purecounter-duration="1"
                      class="purecounter"></span>%</h3>
                  <p>Client Satisfaction</p>
                </div>
                <div class="stat-item">
                  <h3><span data-purecounter-start="0" data-purecounter-end="250" data-purecounter-duration="1"
                      class="purecounter"></span>+</h3>
                  <p>Projects Completed</p>
                </div>
                <div class="stat-item">
                  <h3><span data-purecounter-start="0" data-purecounter-end="30" data-purecounter-duration="1"
                      class="purecounter"></span>+</h3>
                  <p>Industry Awards</p>
                </div>
                <div class="stat-item">
                  <h3><span data-purecounter-start="0" data-purecounter-end="20" data-purecounter-duration="1"
                      class="purecounter"></span>+</h3>
                  <p>Countries Served</p>
                </div>
              </div>
              <img src="assets/img/misc/misc-square-11.webp" alt="" class="img-fluid main-image">
              <div class="experience-badge">
                <div class="badge-content">
                  <span class="number">15+</span>
                  <span class="text">Years of Excellence</span>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section> -->

    <!-- Team Section -->
    <section id="team" class="team section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Team</h2>
        <div><span>Check Our</span> <span class="description-title">Expert Team</span></div>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="team-slider swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 800,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": 1,
              "spaceBetween": 30,
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "navigation": {
                "nextEl": ".swiper-button-next",
                "prevEl": ".swiper-button-prev"
              },
              "breakpoints": {
                "576": {
                  "slidesPerView": 2
                },
                "992": {
                  "slidesPerView": 3
                },
                "1200": {
                  "slidesPerView": 4
                }
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="team-card">
                <div class="team-image">
                  <img src="assets/img/person/person-m-3.webp" class="img-fluid" alt="" loading="lazy">
                  <div class="team-overlay">
                    <div class="social-links">
                      <a href="#"><i class="bi bi-twitter-x"></i></a>
                      <a href="#"><i class="bi bi-facebook"></i></a>
                      <a href="#"><i class="bi bi-instagram"></i></a>
                      <a href="#"><i class="bi bi-linkedin"></i></a>
                    </div>
                  </div>
                </div>
                <div class="team-content">
                  <h3>Marcus Wilson</h3>
                  <span>Chief Technology Officer</span>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper
                    mattis.</p>
                </div>
              </div><!-- End Team Card -->
            </div><!-- End slide item -->

            <div class="swiper-slide">
              <div class="team-card">
                <div class="team-image">
                  <img src="assets/img/person/person-f-5.webp" class="img-fluid" alt="" loading="lazy">
                  <div class="team-overlay">
                    <div class="social-links">
                      <a href="#"><i class="bi bi-twitter-x"></i></a>
                      <a href="#"><i class="bi bi-facebook"></i></a>
                      <a href="#"><i class="bi bi-instagram"></i></a>
                      <a href="#"><i class="bi bi-linkedin"></i></a>
                    </div>
                  </div>
                </div>
                <div class="team-content">
                  <h3>Sophia Reynolds</h3>
                  <span>Product Designer</span>
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur.</p>
                </div>
              </div><!-- End Team Card -->
            </div><!-- End slide item -->

            <div class="swiper-slide">
              <div class="team-card">
                <div class="team-image">
                  <img src="assets/img/person/person-m-8.webp" class="img-fluid" alt="" loading="lazy">
                  <div class="team-overlay">
                    <div class="social-links">
                      <a href="#"><i class="bi bi-twitter-x"></i></a>
                      <a href="#"><i class="bi bi-facebook"></i></a>
                      <a href="#"><i class="bi bi-instagram"></i></a>
                      <a href="#"><i class="bi bi-linkedin"></i></a>
                    </div>
                  </div>
                </div>
                <div class="team-content">
                  <h3>Daniel Chen</h3>
                  <span>Marketing Specialist</span>
                  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum.</p>
                </div>
              </div><!-- End Team Card -->
            </div><!-- End slide item -->

            <div class="swiper-slide">
              <div class="team-card">
                <div class="team-image">
                  <img src="assets/img/person/person-f-9.webp" class="img-fluid" alt="" loading="lazy">
                  <div class="team-overlay">
                    <div class="social-links">
                      <a href="#"><i class="bi bi-twitter-x"></i></a>
                      <a href="#"><i class="bi bi-facebook"></i></a>
                      <a href="#"><i class="bi bi-instagram"></i></a>
                      <a href="#"><i class="bi bi-linkedin"></i></a>
                    </div>
                  </div>
                </div>
                <div class="team-content">
                  <h3>Olivia Thompson</h3>
                  <span>Lead Developer</span>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                  </p>
                </div>
              </div><!-- End Team Card -->
            </div><!-- End slide item -->

            <div class="swiper-slide">
              <div class="team-card">
                <div class="team-image">
                  <img src="assets/img/person/person-m-12.webp" class="img-fluid" alt="" loading="lazy">
                  <div class="team-overlay">
                    <div class="social-links">
                      <a href="#"><i class="bi bi-twitter-x"></i></a>
                      <a href="#"><i class="bi bi-facebook"></i></a>
                      <a href="#"><i class="bi bi-instagram"></i></a>
                      <a href="#"><i class="bi bi-linkedin"></i></a>
                    </div>
                  </div>
                </div>
                <div class="team-content">
                  <h3>Jason Parker</h3>
                  <span>UI/UX Designer</span>
                  <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                    magni.</p>
                </div>
              </div><!-- End Team Card -->
            </div><!-- End slide item -->

          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>

      </div>

    </section><!-- /Team Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Testimonials</h2>
        <div><span>Check Our</span> <span class="description-title">Testimonials</span></div>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-4">
          <!-- Testimonial Item 1 -->
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial-item">
              <div class="stars">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce posuere metus vitae arcu imperdiet, id
                aliquet ante scelerisque. Sed sit amet sem vitae urna fringilla tempus.</p>
              <div class="testimonial-footer">
                <div class="testimonial-author">
                  <img src="assets/img/person/person-m-3.webp" alt="Author" class="img-fluid rounded-circle"
                    loading="lazy">
                  <div>
                    <h5>Michael Anderson</h5>
                    <span>Software Developer</span>
                  </div>
                </div>
                <div class="quote-icon">
                  <i class="bi bi-quote"></i>
                </div>
              </div>
            </div>
          </div><!-- End Testimonial Item -->

          <!-- Testimonial Item 2 -->
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="testimonial-item">
              <div class="stars">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
              <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies
                darta donna mare fermentum iaculis eu non diam phasellus.</p>
              <div class="testimonial-footer">
                <div class="testimonial-author">
                  <img src="assets/img/person/person-f-5.webp" alt="Author" class="img-fluid rounded-circle"
                    loading="lazy">
                  <div>
                    <h5>Sophia Martinez</h5>
                    <span>Marketing Specialist</span>
                  </div>
                </div>
                <div class="quote-icon">
                  <i class="bi bi-quote"></i>
                </div>
              </div>
            </div>
          </div><!-- End Testimonial Item -->

          <!-- Testimonial Item 3 -->
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="testimonial-item">
              <div class="stars">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
              <p>Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.
                Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum.</p>
              <div class="testimonial-footer">
                <div class="testimonial-author">
                  <img src="assets/img/person/person-m-7.webp" alt="Author" class="img-fluid rounded-circle"
                    loading="lazy">
                  <div>
                    <h5>David Wilson</h5>
                    <span>Graphic Designer</span>
                  </div>
                </div>
                <div class="quote-icon">
                  <i class="bi bi-quote"></i>
                </div>
              </div>
            </div>
          </div><!-- End Testimonial Item -->

          <!-- Testimonial Item 4 -->
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="testimonial-item">
              <div class="stars">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
              <p>Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu,
                consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis.</p>
              <div class="testimonial-footer">
                <div class="testimonial-author">
                  <img src="assets/img/person/person-f-9.webp" alt="Author" class="img-fluid rounded-circle"
                    loading="lazy">
                  <div>
                    <h5>Emily Johnson</h5>
                    <span>UX Designer</span>
                  </div>
                </div>
                <div class="quote-icon">
                  <i class="bi bi-quote"></i>
                </div>
              </div>
            </div>
          </div><!-- End Testimonial Item -->

          <!-- Testimonial Item 5 -->
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="500">
            <div class="testimonial-item">
              <div class="stars">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
              <p>Praesent nonummy mi in odio. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit
                fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>
              <div class="testimonial-footer">
                <div class="testimonial-author">
                  <img src="assets/img/person/person-f-11.webp" alt="Author" class="img-fluid rounded-circle"
                    loading="lazy">
                  <div>
                    <h5>Olivia Thompson</h5>
                    <span>Entrepreneur</span>
                  </div>
                </div>
                <div class="quote-icon">
                  <i class="bi bi-quote"></i>
                </div>
              </div>
            </div>
          </div><!-- End Testimonial Item -->

          <!-- Testimonial Item 6 -->
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="600">
            <div class="testimonial-item">
              <div class="stars">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
              <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
                imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
              <div class="testimonial-footer">
                <div class="testimonial-author">
                  <img src="assets/img/person/person-m-12.webp" alt="Author" class="img-fluid rounded-circle"
                    loading="lazy">
                  <div>
                    <h5>James Taylor</h5>
                    <span>Financial Analyst</span>
                  </div>
                </div>
                <div class="quote-icon">
                  <i class="bi bi-quote"></i>
                </div>
              </div>
            </div>
          </div><!-- End Testimonial Item -->

        </div>

      </div>

    </section><!-- /Testimonials Section -->


    <!-- Faq Section -->
    <section id="faq" class="faq section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Frequently Asked Questions</h2>
        <div><span>Frequently Asked</span> <span class="description-title">Questions</span></div>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-between">
          <div class="col-lg-8">

            <div class="faq-list">
              <div class="faq-item faq-active" data-aos="fade-up" data-aos-delay="100">
                <h3>Vivamus suscipit tortor eget felis porttitor volutpat?</h3>
                <div class="faq-content">
                  <p>
                    Nulla quis lorem ut libero malesuada feugiat. Vestibulum ac diam sit amet quam vehicula elementum
                    sed sit amet dui. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt.
                  </p>
                </div>
                <i class="bi bi-plus faq-toggle"></i>
              </div><!-- End FAQ Item-->

              <div class="faq-item" data-aos="fade-up" data-aos-delay="200">
                <h3>Curabitur aliquet quam id dui posuere blandit?</h3>
                <div class="faq-content">
                  <p>
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit
                    neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Proin eget tortor risus. Mauris
                    blandit aliquet elit, eget tincidunt nibh pulvinar.
                  </p>
                </div>
                <i class="bi bi-plus faq-toggle"></i>
              </div><!-- End FAQ Item-->

              <div class="faq-item" data-aos="fade-up" data-aos-delay="300">
                <h3>Sed porttitor lectus nibh ullamcorper sit amet?</h3>
                <div class="faq-content">
                  <p>
                    Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis
                    a pellentesque nec, egestas non nisi. Donec sollicitudin molestie malesuada. Vestibulum ac diam sit
                    amet quam vehicula elementum.
                  </p>
                </div>
                <i class="bi bi-plus faq-toggle"></i>
              </div><!-- End FAQ Item-->

              <div class="faq-item" data-aos="fade-up" data-aos-delay="400">
                <h3>Nulla quis lorem ut libero malesuada feugiat?</h3>
                <div class="faq-content">
                  <p>
                    Donec sollicitudin molestie malesuada. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit
                    neque, auctor sit amet aliquam vel.
                  </p>
                </div>
                <i class="bi bi-plus faq-toggle"></i>
              </div><!-- End FAQ Item-->

              <div class="faq-item" data-aos="fade-up" data-aos-delay="500">
                <h3>Vestibulum ac diam sit amet quam vehicula elementum?</h3>
                <div class="faq-content">
                  <p>
                    Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ante ipsum primis
                    in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet
                    aliquam vel, ullamcorper sit amet ligula.
                  </p>
                </div>
                <i class="bi bi-plus faq-toggle"></i>
              </div><!-- End FAQ Item-->

            </div>

          </div>

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="faq-card">
              <i class="bi bi-chat-dots-fill"></i>
              <h3>Can't find answer to your question?</h3>
              <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit
                neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Vestibulum ac diam sit amet quam
                vehicula elementum sed sit amet dui. Curabitur aliquet quam id dui posuere blandit. Nulla quis lorem ut
                libero malesuada feugiat.</p>
              <a href="#contact" class="btn btn-primary">Contact Us</a>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Faq Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">
      <!-- Section Title -->
      <div class="container section-title">
        <h2>Contact</h2>
        <div><span>Contact</span> <span class="description-title">Us</span></div>
      </div><!-- End Section Title -->

      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="contact-info">
              <div class="contact-card">
                <h3>Contact Information</h3>
                <p>Feel free to reach out with any questions about the book, speaking engagements, or media inquiries.
                </p>

                <div class="contact-details">
                  <div class="contact-item">
                    <i class="bi bi-envelope"></i>
                    <div>
                      <h4>Email:</h4>
                      <p>info@gengreenconsult.org</p>
                    </div>
                  </div>

                  <div class="contact-item">
                    <i class="bi bi-telephone"></i>
                    <div>
                      <h4>Phone:</h4>
                      <p>+1 (306) 209-7346</p>
                    </div>
                  </div>

                  <div class="contact-item">
                    <i class="bi bi-geo-alt"></i>
                    <div>
                      <h4>Address:</h4>
                      <p>18 Adom Street, Adentan,</p>
                      <p> Accra - Ghana</p>
                    </div>
                  </div>
                </div>

                <div class="social-links">
                  <a href="#"><i class="bi bi-twitter"></i></a>
                  <a href="#"><i class="bi bi-facebook"></i></a>
                  <a href="#"><i class="bi bi-instagram"></i></a>
                  <a href="#"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="contact-form-wrapper">
              <form action="forms/contact.php" method="post" class="php-email-form">
                <div class="row">
                  <div class="col-md-6 form-group">
                    <label for="name">Your Name</label>
                    <input type="text" name="name" class="form-control" id="name" placeholder="John Doe" required="">
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                    <label for="email">info@gengreenconsult.org</label>
                    <input type="email" class="form-control" name="email" id="email" placeholder="john@example.com"
                      required="">
                  </div>
                </div>
                <div class="form-group mt-3">
                  <label for="subject">Subject</label>
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="I loved your book!"
                    required="">
                </div>
                <div class="form-group mt-3">
                  <label for="message">Message</label>
                  <textarea class="form-control" name="message" rows="7" placeholder="Your message here..."
                    required=""></textarea>
                </div>

                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>

                <div class="text-center">
                  <button type="submit">Send Message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer light-background">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div class="address">
            <h4>Address</h4>
            <p>18 Adom Street, Adentan</p>
            <p>Accra, Ghana</p>
            <p></p>
          </div>

        </div>

        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h4>Contact</h4>
            <p>
              <strong>Phone:</strong> <span>+1 (306) 209-7346</span><br>
              <strong>Email:</strong> <span>info@gengreenconsult.org</span><br>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <h4>Opening Hours</h4>
            <p>
              <strong>Mon-Fri:</strong> <span>9AM - 4PM</span><br>
              <strong>Sunday</strong>: <span>Closed</span>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <h4>Follow Us</h4>
          <div class="social-links d-flex">
            <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">gengreenconsult</strong> <span>All Rights
          Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">Eli_Mens</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>