<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Gen Green Consult</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Consulting
  * Template URL: https://bootstrapmade.com/bootstrap-consulting-website-template/
  * Updated: May 01 2025 with Bootstrap v5.3.5
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.webp.png" alt="">
        <h1 class="sitename">Gen Green Consult.</h1>
      </a>
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
              <li><a href="projects.html">Project</a></li>

          <li class="dropdown"><a href="#"><span>Us</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="ceo.html">About CEO</a></li>
              <li><a href="projects.html">Project</a></li>

              <li><a href="#team">Team</a></li>

              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="#consultation">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class=" section dark-background">

    </section><!-- /Hero Section -->

    <!-- Why Choose Us Section -->
    <section id="why-choose-us" class="why-choose-us section">

      <!-- Section Title -->
      <div class="container section-title " data-aos="fade-up">
        <h2>PROJECTS</h2>
        <div class="d-flex justify-content-center fw-light">
          <p style="font-size: 12px; max-width: 7in; text-align: center;">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius illo itaque perferendis? Impedit iure eum
            sapiente doloribus quo possimus, quis incidunt delectus, ducimus exercitationem eius quam eos natus
            blanditiis odit?
          </p>
        </div>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <div class="col-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card border-0 mb-3 shadow" style="max-width: 540px; height: 2in;">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="assets/img/misc/misc-square-11.png" style="width: 2in; height: 2in; object-fit: cover;"
                    alt="" class="img-fluid main-image rounded-start">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title fw-bolder text-secondary">Climate Change Impact on Health Service Assessment
                    </h5>
                    <p class="card-text text-muted fw-light" style="font-size: 12px;">Provided an assessment of the
                      impact of climate change risk on the health care facility and provided recommendations to help
                      reduce risk and build resilience</p>
                    <p style="font-size: 11px; color: #018880;" class="card-text  fw-semibold">Client: Accra Medical
                      Center, Ghana</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card border-0 mb-3 shadow" style="max-width: 540px; height: 2in;">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="assets/img/misc/misc-square-11.png" style="width: 2in; height: 2in; object-fit: cover;"
                    alt="" class="img-fluid main-image rounded-start">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title fw-bolder text-secondary">Climate Change Impact on Health Service Assessment
                    </h5>
                    <p class="card-text text-muted fw-light" style="font-size: 12px;">Provided an assessment of the
                      impact of climate change risk on the health care facility and provided recommendations to help
                      reduce risk and build resilience</p>
                    <p style="font-size: 11px; color: #018880;" class="card-text  fw-semibold">Client: Accra Medical
                      Center, Ghana</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card border-0 mb-3 shadow" style="max-width: 540px; height: 2in;">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="assets/img/misc/misc-square-11.png" style="width: 2in; height: 2in; object-fit: cover;"
                    alt="" class="img-fluid main-image rounded-start">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title fw-bolder text-secondary">Climate Change Impact on Health Service Assessment
                    </h5>
                    <p class="card-text text-muted fw-light" style="font-size: 12px;">Provided an assessment of the
                      impact of climate change risk on the health care facility and provided recommendations to help
                      reduce risk and build resilience</p>
                    <p style="font-size: 11px; color: #018880;" class="card-text  fw-semibold">Client: Accra Medical
                      Center, Ghana</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card border-0 mb-3 shadow" style="max-width: 540px; height: 2in;">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="assets/img/misc/misc-square-11.png" style="width: 2in; height: 2in; object-fit: cover;"
                    alt="" class="img-fluid main-image rounded-start">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title fw-bolder text-secondary">Climate Change Impact on Health Service Assessment
                    </h5>
                    <p class="card-text text-muted fw-light" style="font-size: 12px;">Provided an assessment of the
                      impact of climate change risk on the health care facility and provided recommendations to help
                      reduce risk and build resilience</p>
                    <p style="font-size: 11px; color: #018880;" class="card-text  fw-semibold">Client: Accra Medical
                      Center, Ghana</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-card">
              <div class="icon-box">
                <i class="bi bi-briefcase"></i>
              </div>
              <h3>Corporate Sustainability, Operations and Performance </h3>
              <p>We support integrating long-term social, environmental, and economic concerns into a firm’s management
                and operations.</p>
              <ul class="service-features">
                <li><i class="bi bi-check-circle"></i> Process Optimization</li>
                <li><i class="bi bi-check-circle"></i> Organizational Change</li>
                <li><i class="bi bi-check-circle"></i> Digital Transformation</li>
              </ul>
              <a href="service-details.html" class="read-more">Learn More <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-card">
              <div class="icon-box">
                <i class="bi bi-rocket-takeoff"></i>
              </div>
              <h3> Resilience Building </h3>
              <p>We provide innovative solutions to increase the ability to bounce back from adversity</p>
              <ul class="service-features">
                <li><i class="bi bi-check-circle"></i> Financial Analysis</li>
                <li><i class="bi bi-check-circle"></i> Investment Planning</li>
                <li><i class="bi bi-check-circle"></i> Risk Management</li>
              </ul>
              <a href="service-details.html" class="read-more">Learn More <i class="bi bi-arrow-right"></i></a>
            </div>
          </div> -->

        </div>

      </div>

    </section><!-- /Why Choose Us Section -->

  </main>

  <footer id="footer" class="footer light-background">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div class="address">
            <h4>Address</h4>
            <p>18 Adom Street, Adentan</p>
            <p>Accra, Ghana</p>
            <p></p>
          </div>

        </div>

        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h4>Contact</h4>
            <p>
              <strong>Phone:</strong> <span>+1 (306) 209-7346</span><br>
              <strong>Email:</strong> <span>info@gengreenconsult.org</span><br>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <h4>Opening Hours</h4>
            <p>
              <strong>Mon-Fri:</strong> <span>9AM - 4PM</span><br>
              <strong>Sunday</strong>: <span>Closed</span>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <h4>Follow Us</h4>
          <div class="social-links d-flex">
            <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">gengreenconsult</strong> <span>All Rights
          Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">Eli_Mens</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>